@use '../themes.scss' as *;

.fairytale-container {
    grid-column: 1/13;
    grid-row: 2/3;

    font-family: 'Geologica', sans-serif;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(25px, auto));
    grid-column-gap: 20px;

    margin: 55px 60px 100px 60px;

    &__title {
        grid-column: 1/4;
        grid-row: 4/5;

        font-family: 'Bungee', sans-serif;
        font-size: 40px;
        color: #fff;
        text-align: center;

        width: 50%;
        margin: 50px 0px 30px -60px;
        padding: 15px 130px 15px 100px;

        background-color: #E51131;
        border-radius: 0px 10px 10px 0px;

        transition: all 0.1s ease-in-out;

        @include theme-styles-border(true);

        :global(body.dark-mode) & {
            @include theme-styles-border(false);
        }
    }

    &__filter-button-container {
        grid-column: 4/10;
        grid-row: 3/4;

        margin: 0px 20px;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__filter-title {
        grid-column: 3/4;
        grid-row: 3/4;

        font-size: 16px;

        justify-self: end;
        margin: 15px 0px 0px 0px;

        transition: all 0.1s ease-in-out;

        :global(body.dark-mode) & {
            color: #fff;
        }

        :global(body.light-mode) & {
            color: #000;
        }
    }
}

.theme-toggle-container {
    grid-column: 12/13;
    grid-row: 2/3;

    align-self: center;
    justify-self: end;
}

.search-bar-container {
    grid-column: 4/10;
    grid-row: 2/3;
}

.card-container {
    grid-column: 1/13;
    grid-row: 5/6;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}