@use '../themes.scss' as *;

.navbar {
    &__element {
        display: none;
    }

    &__nav-wrapper {
        &__logo {
            display: none;
        }
    }
}

.home-container {
    grid-column: 1/13;
    grid-row: 2/3;

    font-family: 'Geologica', sans-serif;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(25px, auto));
    grid-column-gap: 20px;

    margin: 0px 60px 0px 60px;

    &__welcome-section {
        grid-column: 1/13;
        grid-row: 1/2;

        // display: flex;
        // flex-direction: column;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 20px;

        background-color: #E51131;
        margin: 0px -60px 40px -60px;
        padding-top: 50px;

        justify-items: center;

        &__info {
            grid-column: 3/11;
            grid-row: 1/2;

            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: 1fr;
            grid-column-gap: 75px;

            width: 90%;
            justify-self: center;
            align-items: center;

            margin-left: 110px;

            &__logo {
                width: 230px;
            }

            &__title {
                color: #fff;
                font-size: 50px;
                font-weight: 600;
                line-height: 70px;
            }
        }

        &__search-bar-container {
            grid-column: 3/11;
            grid-row: 2/3;

            justify-content: center;

            width: 75%;
            margin: 50px 0px;
        }

        &__element {
            grid-column: 1/13;
            grid-row: 3/4;

            margin: 60px 0px -40px 0px;

            background-image: url('/assets/element_header-footer.svg');
            background-repeat: no-repeat;
            background-position: top center;

            height: 66px;
            width: 100%;
        }
    }

    &__title {
        grid-column: 1/4;
        grid-row: 2/3;

        font-family: 'Bungee', sans-serif;
        font-size: 40px;
        color: #fff;
        text-align: center;

        width: 50%;
        margin: 50px 0px 30px -60px;
        padding: 15px 130px 15px 100px;

        background-color: #E51131;
        border-radius: 0px 10px 10px 0px;

        transition: all 0.1s ease-in-out;

        @include theme-styles-border(true);

        :global(body.dark-mode) & {
            @include theme-styles-border(false);
        }
    }
}

.theme-toggle-container {
    grid-column: 12/13;
    grid-row: 2/3;

    align-self: center;
    justify-self: end;
}

.card-container {
    grid-column: 1/13;
    grid-row: 3/4;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.fairytales-button {
    grid-column: 6/8;
    grid-row: 4/5;

    cursor: pointer;

    text-decoration: none;
    color: #000;
    font-family: 'Geologica', sans-serif;

    padding: 11px 19px 9px 19px;
    margin: 50px 0px 100px 0px;
    justify-self: center;

    border-radius: 10px;

    transition: all 0.1s ease-in-out;

    @include theme-styles-btn(false);

    :global(body.dark-mode) & {
        @include theme-styles-btn(true);
    }

    &:hover {
        translate: 4px 4px;
    }

    &__title {
        font-size: 24px;
        font-weight: 800;
        text-align: center;

        width: 200px;
    }
}