@use '../themes.scss' as *;

h3 {
    font-size: 22px;
    font-weight: 500;

    z-index: 1;
    padding-left: 5px;
    padding-right: 20px;
    background-color: #EBF5EC;
}

.makingOf-container {
    grid-column: 1/13;
    grid-row: 2/3;

    font-family: 'Geologica', sans-serif;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(25px, auto));
    grid-column-gap: 20px;

    margin: 55px 60px 100px 60px;

    &__title {
        grid-column: 1/4;
        grid-row: 1/2;

        font-family: 'Bungee', sans-serif;
        font-size: 40px;
        color: #fff;
        text-align: center;

        width: 60%;
        margin: 30px 0px 30px -60px;
        padding: 15px 100px 15px 100px;

        background-color: #E51131;
        border-radius: 0px 10px 10px 0px;

        transition: all 0.1s ease-in-out;

        @include theme-styles-border(true);

        :global(body.dark-mode) & {
            @include theme-styles-border(false);
        }
    }

    &__card {
        grid-column: 2/12;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 40px;

        background-color: #EBF5EC;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;

        transition: all 0.1s ease-in-out;

        @include theme-styles-makingof-border(true);

        :global(body.dark-mode) & {
            @include theme-styles-makingof-border(false);
        }

        &__banner {
            grid-column: 1/2;
            grid-row: 1/2;

            position: relative;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;

            border-radius: 10px;

            transition: all 0.1s ease-in-out;

            @include theme-styles-makingof-outline(true);

            :global(body.dark-mode) & {
                @include theme-styles-makingof-outline(false);
            }

            &__img {
                width: 100%;
                height: 468px;
                object-fit: cover;

                border-radius: 10px;
            }

            &__info {
                display: flex;
                position: absolute;

                width: 93%;
                justify-content: space-between;
                justify-self: center;
                align-self: end;

                margin: 15px;
                padding: 20px 25px;

                background-color: #EBF5EC;
                border: #000 solid 2px;
                border-radius: 10px;

                &__fairytale {
                    font-size: 24px;
                    font-weight: 600;
                }

                &__nameStudent {
                    align-content: center;
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }

        &__video-explainer {
            grid-column: 1/2;
            grid-row: 2/3;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-column-gap: 40px;
            grid-row-gap: 10px;

            margin: 0px 40px;

            &__title {
                grid-column: 1/2;
                grid-row: 1/2;

                justify-self: start;
            }

            &__video {
                grid-column: 1/2;
                grid-row: 2/3;

                border-radius: 10px;
                overflow: hidden;
                z-index: 1;
            }

            &__description {
                grid-column: 2/3;
                grid-row: 2/3;

                font-size: 18px;
                font-weight: 300;
                line-height: 24px;

                align-self: center;
                margin-right: 10px;
            }
        }

        &__extra-images {
            grid-column: 1/2;
            grid-row: 3/4;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            grid-row-gap: 10px;

            margin: 0px 40px 40px 40px;

            &__title {
                grid-column: 1/2;
                grid-row: 1/2;

                justify-self: start;
            }

            &__image-container {
                grid-column: 1/2;
                grid-row: 2/3;

                display: grid;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 5px;

                &__img {
                    width: 98.6%;
                    aspect-ratio: 1/1;
                    object-fit: cover;

                    border: #000 solid 3px;
                    border-radius: 10px;
                }
            }
        }
    }
}

.divider {
    grid-column: 1/3;
    grid-row: 1/2;

    height: 2px;
    background-color: #000;

    align-self: center;
    margin-right: 5px;
}

.theme-toggle-container {
    grid-column: 12/13;
    grid-row: 1/2;

    align-self: center;
    justify-self: end;
}

.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}